NODE_ENV=
CLARK_DB_URI=
CLARK_DB_URI_DEV=
CLARK_DB_URI_TEST='mongodb://cyber4all:cyber4all@clark-test-shard-00-00-nsdb4.mongodb.net:27017,clark-test-shard-00-01-nsdb4.mongodb.net:27017,clark-test-shard-00-02-nsdb4.mongodb.net:27017/test?ssl=true&replicaSet=CLARK-Test-shard-0&authSource=admin'
CLARK_DB_PWD=
CLARK_DB_PORT=
CLARK_DB_NAME=